# Sample-for-all-projects

./: .project  pom.xml
allure-results/: 00039cd4-d51d-4b04-9386-8f24982343d2-container.json  009c7b6c-e01e-4c3e-babf-beb080614843-container.json  01ffdb43-ff2d-4c9b-a7bd-d14acd8fc437-container.json  0ada1f68-e67c-4799-9e17-86cc2332d08b-attachment  0d536646-d342-4315-8821-c61e4d706c98-container.json  181f1ba8-ab57-4297-ada6-65a378f963b9-container.json  1a5d72a6-9d46-43ea-ab42-cb06b722660a-result.json  1e1b0d1f-7a24-42fd-a695-eb9dcc63c59f-container.json  1fd08ba0-8eb4-4da6-a0b8-be92af5143e7-container.json  20842282-11fc-46f3-81f5-845e47799d24-container.json  32c671cd-b5de-4126-a2c4-f7c35417a0a6-container.json  33ff0499-9819-4e90-b706-6920b6c603e1-result.json  3d58a83f-14b5-41bc-b8d9-b6baebbbfd71-container.json  3ff4f515-f059-47bd-99de-21acd909a7bf-attachment  4c4f2294-170c-4093-a6a3-de9b309f6fa8-container.json  4fc291f1-7e65-4b99-907e-233387200c18-container.json  5355982c-4bb3-48e4-a6b4-c117ba799a83-result.json  58e4101c-2c80-4503-97fe-73c6eb276666-result.json  6118e3e6-a1e7-4193-ac85-9dac77f7e066-result.json  64e09642-8577-4b59-9426-327a2ff31bd8-result.json  78393ece-5ca1-4c06-a770-f633b495fb66-result.json  78f16d4e-3720-4e6d-aa27-64f8a99d5a18-container.json  84963a3d-8399-4a2a-8f14-ff6809b395bf-attachment  867963a6-5083-4d6d-8d6c-91d4cdff6037-container.json  8833426b-3e9b-4f70-bd17-99a51f7b633c-result.json  89b1b96d-bf7d-418d-bc48-d4ad14f7c02d-container.json  8d1376aa-e278-43b9-b0c3-25ed91a7b003-result.json  8f37e718-c176-4624-a3ae-70eff8e35e87-container.json  9505d87a-d439-4ab7-ac0a-41918f8b71d1-container.json  96a4942b-d76d-4f77-8d6e-856dfa29fe69-container.json  9ae156a4-185f-4343-bcb9-e073e33447f5-result.json  a2407d51-5dca-41c2-9161-ed1362ab1c82-container.json  a4e6b262-3af4-4845-b934-54d52f778124-container.json  a5ec4ae8-2db0-45c2-b8f5-347ebfbe4ef6-attachment  a7779175-f590-497b-a836-70f019018295-container.json  a7bfe116-157f-4828-9783-be016c28b684-container.json  a87d8dec-3017-4454-8e37-7124e1d8667b-result.json  aa746156-0255-43ad-9d52-7dfe01a331c0-attachment  aece46b0-a180-497d-bc66-61d0f996b92e-container.json  b24846dd-be10-40ce-85b2-a0c1a20ae826-container.json  (+15 more)
src/excelExportAndFileIO/: ExportExcel.xlsx
src/main/java/pages/: loginPage.java  profileEdit.java
src/main/java/testCases/: loginTest.java
src/main/java/utilities/: AllureListners.java  BaseClass.java  CommonUtilities.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-testCases.loginTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
